<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_animals"
            android:icon="@drawable/ic_black_paw"
            android:iconTint="@color/cardview_dark_background"
            android:title="All Animals" />
        <item
            android:id="@+id/nav_dogs"
            android:icon="@drawable/ic_dog"
            android:iconTint="@color/cardview_dark_background"
            android:title="@string/dogs" />
        <item
            android:id="@+id/nav_cats"
            android:icon="@drawable/ic_cat"
            android:iconTint="@color/cardview_dark_background"
            android:title="@string/cats" />
        <item
            android:id="@+id/nav_other_animals"
            android:icon="@drawable/ic_more_horiz_black_24dp"
            android:iconTint="@color/cardview_dark_background"
            android:title="Other Animals" />
    </group>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />



</menu>
